<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="3; url=https://radiusinvest.by/">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=cyrillic" rel="stylesheet">
    <style>
      body {
        background-image: url(img/install.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Open-sasns', sans-serif;
      }
      p {
        margin: 0;
        text-align: center;
      }
    </style>
    <title>Спасибо</title>
  </head>
  <body>
    <div style="position: absolute; left: 50%;background-color: #00C4F9; padding: 50px 30px; border-radius: 5px;max-width: 400px;margin-left: -200px;top: 50%;margin-top: -85px">
      <p style="font-size:26px; line-height: 31px; font-weight: bold;color: #fff">СПАСИБО</p>
      <p style="font-size:20px; line-height: 24px; margin-bottom: 5px;color: #fff">Ваша заявка принята</p>
      <p style="font-size:14px; line-height: 17px;color: #fff">В ближайшее время с вами свяжется наш менеджер</p>
    </div>
  </body>
</html>
